<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercise 3</title>
</head>
<body>

<h1> Suzanne's Personal Website!</h1>
<hr>
<h2> About Me</h2>
<p> I'm Suzanne Villagonzalo, a dedicated student pursuing a Bachelor's degree in Science in Information Technology at Jose Maria College.
</p>
<hr>
<h2> Hobbies</h2>
<p> I love playing with dogs.</p>
<hr>
<h2> Technologies</h2>
<h3> Languages:</h3>
<p> Java, C++, and HTML.</p>
<h3> Tools: </h3>
<p> Visual Studio and IntelliJ.</p>
<hr>
<p> Drop me an email - nhize.villagonzalo@jmc.edu.ph</p>

</body>
</html>